<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="cordova.js"></script>
    <title>Scanner</title>
</head>
<style type="text/css">
    .scanner-laser {
        position: absolute;
        margin: auto;
        height: 60px;
        width: 60px;
    }

    .laser-leftTop {
        top: 0;
        left: 0;
        border-top: solid green 7px;
        border-left: solid green 7px;
    }

    .laser-leftBottom {
        bottom: 0;
        left: 0;
        border-bottom: solid green 7px;
        border-left: solid green 7px;
    }

    .laser-rightTop {
        top: 0;
        right: 0;
        border-top: solid green 7px;
        border-right: solid green 7px;
    }

    .laser-rightBottom {
        bottom: 0;
        right: 0;
        border-bottom: solid green 7px;
        border-right: solid green 7px;
    }
</style>

<body>
    <div style="position: relative;display: inline-block;margin-top:50% ;margin-left:6%  ">
        <canvas id="qr-canvas" width="320" height="240"></canvas>
        <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
        <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
    </div>
    <script>

        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            // Start a scan. Scanning will continue until something is detected or
            // QRScanner.cancelScan() is called.
            QRScanner.scan(displayContents);
            QRScanner.enableLight(function (err, status) {
                err && console.error(err);
                console.log(status);
            });
            function displayContents(err, text) {
                if (err) {
                    // an error occurred, or the scan was canceled (error code 6)

                } else {
                    // The scan completed, display the contents of the QR code:
                    localStorage.setItem('code', text)
                    QRScanner.hide();
                    QRScanner.disableLight(function (err, status) {
                        err && console.error(err);
                        console.log(status);
                    });
                    window.location.href = 'home.html';

                }
            }

            // Make the webview transparent so the video preview is visible behind it.
            QRScanner.show();
            // Be sure to make any opaque HTML elements transparent here to avoid
            // covering the video.
        }

    </script>



</body>

</html>